// !$*UTF8*$!
{
	872609BA11422325003C4EF1 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3760}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1723, 634}";
		};
	};
	87260A0E114246D2003C4EF1 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /usr/local/include/opencv/cxoperations.hpp;
		sourceTree = "<absolute>";
	};
	87260A161142470B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7D1132206000DA13CE /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	87260A27114248A1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260A0E114246D2003C4EF1 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 103";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 569;
		vrLoc = 3529;
	};
	87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872609BA11422325003C4EF1 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 80";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 634;
		vrLoc = 1723;
	};
	87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5056}}";
			sepNavSelRange = "{6870, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	87260B0F11443DB8003C4EF1 /* FluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 496}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{390, 351}";
		};
	};
	87260B19114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C281132200000DA13CE /* Particle.cpp */;
		name = "Particle.cpp: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 465;
		vrLoc = 1289;
	};
	87260B1B114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */;
		name = "UIWebSocketHandler.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	87260B1F114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */;
		name = "UIWebSocketHandler.cpp: 1";
		rLen = 1626;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 1106;
	};
	87260B57114448DF003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C851132206000DA13CE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 80";
		rLen = 9;
		rLoc = 2333;
		rType = 0;
		vrLen = 533;
		vrLoc = 1993;
	};
	872B5627116041DC0044B492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 420;
		vrLoc = 41;
	};
	872B5629116041DC0044B492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2A1132200000DA13CE /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 35";
		rLen = 18;
		rLoc = 699;
		rType = 0;
		vrLen = 414;
		vrLoc = 1197;
	};
	8759F14A118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C531132205F00DA13CE /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 207";
		rLen = 0;
		rLoc = 7807;
		rType = 0;
		vrLen = 599;
		vrLoc = 8151;
	};
	8759F14B118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 91";
		rLen = 3;
		rLoc = 4140;
		rType = 0;
		vrLen = 268;
		vrLoc = 13815;
	};
	8759F14C118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2E1132200000DA13CE /* settings.h */;
		name = "settings.h: 26";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 216;
		vrLoc = 150;
	};
	8759F166118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	8759F173118C042500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 155";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 328;
		vrLoc = 4332;
	};
	8759F174118C042500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 54";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 256;
		vrLoc = 2030;
	};
	877F1BF211321FC900DA13CE /* ministryOfCasualTouching */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ministryOfCasualTouching;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	877F1C1811321FCF00DA13CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	877F1C1911321FCF00DA13CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	877F1C271132200000DA13CE /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3632}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{198, 892}";
		};
	};
	877F1C281132200000DA13CE /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2000}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{1289, 465}";
		};
	};
	877F1C291132200000DA13CE /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	877F1C2A1132200000DA13CE /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1120}}";
			sepNavSelRange = "{699, 18}";
			sepNavVisRange = "{1197, 414}";
		};
	};
	877F1C2B1132200000DA13CE /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1728}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{381, 297}";
		};
	};
	877F1C2D1132200000DA13CE /* PhysicsSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 640}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	877F1C2E1132200000DA13CE /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 416}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{150, 216}";
		};
	};
	877F1C2F1132200000DA13CE /* VideoSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2144}}";
			sepNavSelRange = "{3204, 0}";
			sepNavVisRange = "{621, 431}";
		};
	};
	877F1C301132200000DA13CE /* VideoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1024}}";
			sepNavSelRange = "{76, 21}";
			sepNavVisRange = "{0, 214}";
		};
	};
	877F1C4E1132205F00DA13CE /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{353, 989}";
		};
	};
	877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5952}}";
			sepNavSelRange = "{4550, 0}";
			sepNavVisRange = "{4332, 328}";
		};
	};
	877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1952}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{2030, 256}";
		};
	};
	877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 15232}}";
			sepNavSelRange = "{4140, 3}";
			sepNavVisRange = "{13815, 268}";
		};
	};
	877F1C531132205F00DA13CE /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5472}}";
			sepNavSelRange = "{7807, 0}";
			sepNavVisRange = "{8151, 599}";
		};
	};
	877F1C661132206000DA13CE /* cv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/paulreimer/Development/ofx/0061/addons/ofxOpenCv/libs/opencv/include/cv.h;
		sourceTree = "<absolute>";
	};
	877F1C7A1132206000DA13CE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	877F1C7C1132206000DA13CE /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	877F1C7D1132206000DA13CE /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 451}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	877F1C7F1132206000DA13CE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1296}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{266, 273}";
		};
	};
	877F1C851132206000DA13CE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2928}}";
			sepNavSelRange = "{2333, 9}";
			sepNavVisRange = "{1993, 533}";
		};
	};
	877F1D72113222D800DA13CE /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxOsc/examples/oscSendExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	877F1DD81132277700DA13CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1D72113222D800DA13CE /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 13;
		rLoc = 146;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	878C8E00118C85E900891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 128";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 431;
		vrLoc = 621;
	};
	878C8E29118C895400891547 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 12256}}";
			sepNavSelRange = "{14919, 0}";
			sepNavVisRange = "{14832, 227}";
		};
	};
	878C8E2A118C895400891547 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 17408}}";
			sepNavSelRange = "{23747, 6}";
			sepNavVisRange = "{4135, 268}";
		};
	};
	878C8E30118C92E200891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C8E29118C895400891547 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 657";
		rLen = 0;
		rLoc = 14919;
		rType = 0;
		vrLen = 227;
		vrLoc = 14832;
	};
	8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UIWebSocketHandler.cpp;
		path = /Users/paulreimer/Development/ofx/0061/apps/my/ministryOfCasualTouching/src/UIWebSocketHandler.cpp;
		sourceTree = "<absolute>";
	};
	8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebSocketHandler.h;
		path = /Users/paulreimer/Development/ofx/0061/apps/my/ministryOfCasualTouching/src/UIWebSocketHandler.h;
		sourceTree = "<absolute>";
	};
	8793AE09113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7A1132206000DA13CE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8793AE0A113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C661132206000DA13CE /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	8793AE0C113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7C1132206000DA13CE /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8793AEE011342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wire_format_lite.h: 628";
		rLen = 0;
		rLoc = 26112;
		rType = 0;
		vrLen = 886;
		vrLoc = 3565;
	};
	8793AEE111342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wire_format_lite_inl.h: 161";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 634;
		vrLoc = 5124;
	};
	8793AF5111343AD20029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AF5211343AD20029D0C8 /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 674;
		vrLoc = 15668;
	};
	8793AF5211343AD20029D0C8 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	87E802C2118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 230;
		vrLoc = 227;
	};
	87E802C3118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	87E802C4118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C301132200000DA13CE /* VideoSystem.h */;
		name = "VideoSystem.h: 7";
		rLen = 21;
		rLoc = 76;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	87E802C5118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2D1132200000DA13CE /* PhysicsSystem.h */;
		name = "PhysicsSystem.h: 33";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	87E802C6118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2B1132200000DA13CE /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	87E802C7118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C291132200000DA13CE /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	87E802C8118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C271132200000DA13CE /* msaColor.h */;
		name = "msaColor.h: 3";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 892;
		vrLoc = 198;
	};
	87E802C9118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0F11443DB8003C4EF1 /* FluidDrawer.h */;
		name = "FluidDrawer.h: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 351;
		vrLoc = 390;
	};
	87E802CA118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 291";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	87E802CB118FB9B700B3FB3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 877F1C4E1132205F00DA13CE /* ofxMSAFluid.h */;
	};
	87E802CC118FB9B700B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4E1132205F00DA13CE /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 353;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 877F1BF211321FC900DA13CE /* ministryOfCasualTouching */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */,
		);
		breakpoints = (
		);
		codeSenseManager = 877F1C1911321FCF00DA13CE /* Code sense */;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295223560;
			PBXWorkspaceStateSaveDate = 295223560;
		};
		perUserProjectItems = {
			87260A161142470B003C4EF1 = 87260A161142470B003C4EF1 /* PBXTextBookmark */;
			87260A27114248A1003C4EF1 = 87260A27114248A1003C4EF1 /* PBXTextBookmark */;
			87260AAB1142D5C7003C4EF1 = 87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */;
			87260B19114441C1003C4EF1 = 87260B19114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1B114441C1003C4EF1 = 87260B1B114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1F114441C1003C4EF1 = 87260B1F114441C1003C4EF1 /* PBXTextBookmark */;
			87260B57114448DF003C4EF1 = 87260B57114448DF003C4EF1 /* PBXTextBookmark */;
			872B5627116041DC0044B492 = 872B5627116041DC0044B492 /* PBXTextBookmark */;
			872B5629116041DC0044B492 = 872B5629116041DC0044B492 /* PBXTextBookmark */;
			8759F14A118BE9ED00A2FD1B = 8759F14A118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14B118BE9ED00A2FD1B = 8759F14B118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14C118BE9ED00A2FD1B = 8759F14C118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F166118C031200A2FD1B = 8759F166118C031200A2FD1B /* PBXTextBookmark */;
			8759F173118C042500A2FD1B = 8759F173118C042500A2FD1B /* PBXTextBookmark */;
			8759F174118C042500A2FD1B = 8759F174118C042500A2FD1B /* PBXTextBookmark */;
			877F1DD81132277700DA13CE = 877F1DD81132277700DA13CE /* PBXTextBookmark */;
			878C8E00118C85E900891547 = 878C8E00118C85E900891547 /* PBXTextBookmark */;
			878C8E30118C92E200891547 = 878C8E30118C92E200891547 /* PBXTextBookmark */;
			8793AE09113344450029D0C8 = 8793AE09113344450029D0C8 /* PBXTextBookmark */;
			8793AE0A113344450029D0C8 = 8793AE0A113344450029D0C8 /* PBXTextBookmark */;
			8793AE0C113344450029D0C8 = 8793AE0C113344450029D0C8 /* PBXTextBookmark */;
			8793AEE011342F3E0029D0C8 = 8793AEE011342F3E0029D0C8 /* PBXTextBookmark */;
			8793AEE111342F3E0029D0C8 = 8793AEE111342F3E0029D0C8 /* PBXTextBookmark */;
			8793AF5111343AD20029D0C8 = 8793AF5111343AD20029D0C8 /* PBXTextBookmark */;
			87E802C2118FB9B700B3FB3B = 87E802C2118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802C3118FB9B700B3FB3B = 87E802C3118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802C4118FB9B700B3FB3B = 87E802C4118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802C5118FB9B700B3FB3B = 87E802C5118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802C6118FB9B700B3FB3B = 87E802C6118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802C7118FB9B700B3FB3B = 87E802C7118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802C8118FB9B700B3FB3B = 87E802C8118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802C9118FB9B700B3FB3B = 87E802C9118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802CA118FB9B700B3FB3B = 87E802CA118FB9B700B3FB3B /* PBXTextBookmark */;
			87E802CB118FB9B700B3FB3B = 87E802CB118FB9B700B3FB3B /* PBXBookmark */;
			87E802CC118FB9B700B3FB3B = 87E802CC118FB9B700B3FB3B /* PBXTextBookmark */;
		};
		sourceControlManager = 877F1C1811321FCF00DA13CE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */ = {
		activeExec = 0;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 336}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{41, 420}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5680}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1104}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{227, 230}";
		};
	};
}
