// !$*UTF8*$!
{
	871571C5113235F5005D2FBC /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	872609BA11422325003C4EF1 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3760}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1723, 634}";
		};
	};
	872609E611423D5F003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AE1C113345170029D0C8 /* ui.proto */;
		name = "ui.proto: 40";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 620;
		vrLoc = 1583;
	};
	87260A0E114246D2003C4EF1 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /usr/local/include/opencv/cxoperations.hpp;
		sourceTree = "<absolute>";
	};
	87260A161142470B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7D1132206000DA13CE /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	87260A27114248A1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260A0E114246D2003C4EF1 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 103";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 569;
		vrLoc = 3529;
	};
	87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872609BA11422325003C4EF1 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 80";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 634;
		vrLoc = 1723;
	};
	87260AF11142EF8B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 374;
		vrLoc = 656;
	};
	87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1808}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{808, 614}";
		};
	};
	87260B0F11443DB8003C4EF1 /* FluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 336}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	87260B18114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2E1132200000DA13CE /* settings.h */;
		name = "settings.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 352;
		vrLoc = 14;
	};
	87260B19114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C281132200000DA13CE /* Particle.cpp */;
		name = "Particle.cpp: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 465;
		vrLoc = 1289;
	};
	87260B1B114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */;
		name = "UIWebSocketHandler.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	87260B1C114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C291132200000DA13CE /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	87260B1D114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2B1132200000DA13CE /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 223;
	};
	87260B1E114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2A1132200000DA13CE /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 35";
		rLen = 18;
		rLoc = 699;
		rType = 0;
		vrLen = 544;
		vrLoc = 1067;
	};
	87260B1F114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */;
		name = "UIWebSocketHandler.cpp: 1";
		rLen = 1626;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 1106;
	};
	87260B22114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 1960;
	};
	87260B3B1144451A003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2D1132200000DA13CE /* PhysicsSystem.h */;
		name = "PhysicsSystem.h: 36";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 343;
		vrLoc = 304;
	};
	87260B431144461D003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C301132200000DA13CE /* VideoSystem.h */;
		name = "VideoSystem.h: 34";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 354;
		vrLoc = 377;
	};
	87260B441144461D003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 48";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 457;
		vrLoc = 694;
	};
	87260B451144461D003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 44";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 331;
		vrLoc = 692;
	};
	87260B57114448DF003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C851132206000DA13CE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 80";
		rLen = 9;
		rLoc = 2333;
		rType = 0;
		vrLen = 533;
		vrLoc = 1993;
	};
	87260B58114448DF003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 308";
		rLen = 0;
		rLoc = 8779;
		rType = 0;
		vrLen = 449;
		vrLoc = 8561;
	};
	87260BAF114450FA003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 100";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 520;
		vrLoc = 1377;
	};
	87260BB0114450FA003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0F11443DB8003C4EF1 /* FluidDrawer.h */;
		name = "FluidDrawer.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	87260BB1114450FA003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 606;
		vrLoc = 4937;
	};
	87260BCF11445379003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 182";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3314;
	};
	877F1BF211321FC900DA13CE /* ministryOfCasualTouching */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ministryOfCasualTouching;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	877F1C1811321FCF00DA13CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	877F1C1911321FCF00DA13CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	877F1C281132200000DA13CE /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2000}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{1289, 465}";
		};
	};
	877F1C291132200000DA13CE /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	877F1C2A1132200000DA13CE /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1120}}";
			sepNavSelRange = "{699, 18}";
			sepNavVisRange = "{1067, 544}";
		};
	};
	877F1C2B1132200000DA13CE /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{223, 361}";
		};
	};
	877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1776}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{612, 649}";
		};
	};
	877F1C2D1132200000DA13CE /* PhysicsSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 640}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{463, 220}";
		};
	};
	877F1C2E1132200000DA13CE /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 416}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{14, 352}";
		};
	};
	877F1C2F1132200000DA13CE /* VideoSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2480}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{596, 661}";
		};
	};
	877F1C301132200000DA13CE /* VideoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1008}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{377, 354}";
		};
	};
	877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5392}}";
			sepNavSelRange = "{8707, 0}";
			sepNavVisRange = "{7362, 805}";
		};
	};
	877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1960, 325}";
		};
	};
	877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 15248}}";
			sepNavSelRange = "{13492, 0}";
			sepNavVisRange = "{13409, 139}";
		};
	};
	877F1C661132206000DA13CE /* cv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/paulreimer/Development/ofx/0061/addons/ofxOpenCv/libs/opencv/include/cv.h;
		sourceTree = "<absolute>";
	};
	877F1C7A1132206000DA13CE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	877F1C7C1132206000DA13CE /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	877F1C7D1132206000DA13CE /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 451}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	877F1C7F1132206000DA13CE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1296}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{266, 273}";
		};
	};
	877F1C851132206000DA13CE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2928}}";
			sepNavSelRange = "{2333, 9}";
			sepNavVisRange = "{1993, 533}";
		};
	};
	877F1D72113222D800DA13CE /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxOsc/examples/oscSendExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	877F1DD81132277700DA13CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1D72113222D800DA13CE /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 13;
		rLoc = 146;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	877F1E0211322AE000DA13CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 256;
		vrLoc = 205;
	};
	8793ADC511330A8B0029D0C8 /* ThreadedWebSocketServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 816}}";
			sepNavSelRange = "{107, 11}";
			sepNavVisRange = "{0, 515}";
		};
	};
	8793ADC611330A8B0029D0C8 /* ThreadedWebSocketServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1168}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{526, 176}";
		};
	};
	8793ADC711330A8B0029D0C8 /* WebSocketConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 341}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	8793ADC811330A8B0029D0C8 /* WebSocketHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	8793ADC911330A8B0029D0C8 /* WebSocketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1152}}";
			sepNavSelRange = "{470, 23}";
			sepNavVisRange = "{417, 431}";
		};
	};
	8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1152}}";
			sepNavSelRange = "{0, 1626}";
			sepNavVisRange = "{1106, 517}";
		};
	};
	8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 352}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	8793AE04113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871571C5113235F5005D2FBC /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 728";
		rLen = 0;
		rLoc = 22682;
		rType = 0;
		vrLen = 1128;
		vrLoc = 22486;
	};
	8793AE09113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7A1132206000DA13CE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8793AE0A113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C661132206000DA13CE /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	8793AE0C113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7C1132206000DA13CE /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8793AE1C113345170029D0C8 /* ui.proto */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1056}}";
			sepNavSelRange = "{1665, 8}";
			sepNavVisRange = "{892, 1242}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	8793AE2B113346300029D0C8 /* wire_format_lite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wire_format_lite.h;
		path = /usr/local/include/google/protobuf/wire_format_lite.h;
		sourceTree = "<absolute>";
	};
	8793AE4811334D910029D0C8 /* wire_format_lite_inl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wire_format_lite_inl.h;
		path = /usr/local/include/google/protobuf/wire_format_lite_inl.h;
		sourceTree = "<absolute>";
	};
	8793AEB211335F390029D0C8 /* WebSocketServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 341}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	8793AEE011342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AE2B113346300029D0C8 /* wire_format_lite.h */;
		name = "wire_format_lite.h: 628";
		rLen = 0;
		rLoc = 26112;
		rType = 0;
		vrLen = 886;
		vrLoc = 3565;
	};
	8793AEE111342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AE4811334D910029D0C8 /* wire_format_lite_inl.h */;
		name = "wire_format_lite_inl.h: 161";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 634;
		vrLoc = 5124;
	};
	8793AF231134393D0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AEB211335F390029D0C8 /* WebSocketServer.h */;
		name = "WebSocketServer.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	8793AF4811343A9B0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 504";
		rLen = 0;
		rLoc = 13492;
		rType = 0;
		vrLen = 450;
		vrLoc = 13264;
	};
	8793AF5111343AD20029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AF5211343AD20029D0C8 /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 674;
		vrLoc = 15668;
	};
	8793AF5211343AD20029D0C8 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 877F1BF211321FC900DA13CE /* ministryOfCasualTouching */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */,
		);
		breakpoints = (
		);
		codeSenseManager = 877F1C1911321FCF00DA13CE /* Code sense */;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289595035;
			PBXWorkspaceStateSaveDate = 289595035;
		};
		perUserProjectItems = {
			872609E611423D5F003C4EF1 /* PBXTextBookmark */ = 872609E611423D5F003C4EF1 /* PBXTextBookmark */;
			87260A161142470B003C4EF1 /* PBXTextBookmark */ = 87260A161142470B003C4EF1 /* PBXTextBookmark */;
			87260A27114248A1003C4EF1 /* PBXTextBookmark */ = 87260A27114248A1003C4EF1 /* PBXTextBookmark */;
			87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */ = 87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */;
			87260AF11142EF8B003C4EF1 /* PBXTextBookmark */ = 87260AF11142EF8B003C4EF1 /* PBXTextBookmark */;
			87260B18114441C1003C4EF1 /* PBXTextBookmark */ = 87260B18114441C1003C4EF1 /* PBXTextBookmark */;
			87260B19114441C1003C4EF1 /* PBXTextBookmark */ = 87260B19114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1B114441C1003C4EF1 /* PBXTextBookmark */ = 87260B1B114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1C114441C1003C4EF1 /* PBXTextBookmark */ = 87260B1C114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1D114441C1003C4EF1 /* PBXTextBookmark */ = 87260B1D114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1E114441C1003C4EF1 /* PBXTextBookmark */ = 87260B1E114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1F114441C1003C4EF1 /* PBXTextBookmark */ = 87260B1F114441C1003C4EF1 /* PBXTextBookmark */;
			87260B22114441C1003C4EF1 /* PBXTextBookmark */ = 87260B22114441C1003C4EF1 /* PBXTextBookmark */;
			87260B3B1144451A003C4EF1 /* PBXTextBookmark */ = 87260B3B1144451A003C4EF1 /* PBXTextBookmark */;
			87260B431144461D003C4EF1 /* PBXTextBookmark */ = 87260B431144461D003C4EF1 /* PBXTextBookmark */;
			87260B441144461D003C4EF1 /* PBXTextBookmark */ = 87260B441144461D003C4EF1 /* PBXTextBookmark */;
			87260B451144461D003C4EF1 /* PBXTextBookmark */ = 87260B451144461D003C4EF1 /* PBXTextBookmark */;
			87260B57114448DF003C4EF1 /* PBXTextBookmark */ = 87260B57114448DF003C4EF1 /* PBXTextBookmark */;
			87260B58114448DF003C4EF1 /* PBXTextBookmark */ = 87260B58114448DF003C4EF1 /* PBXTextBookmark */;
			87260BAF114450FA003C4EF1 /* PBXTextBookmark */ = 87260BAF114450FA003C4EF1 /* PBXTextBookmark */;
			87260BB0114450FA003C4EF1 /* PBXTextBookmark */ = 87260BB0114450FA003C4EF1 /* PBXTextBookmark */;
			87260BB1114450FA003C4EF1 /* PBXTextBookmark */ = 87260BB1114450FA003C4EF1 /* PBXTextBookmark */;
			87260BCF11445379003C4EF1 /* PBXTextBookmark */ = 87260BCF11445379003C4EF1 /* PBXTextBookmark */;
			877F1DD81132277700DA13CE /* PBXTextBookmark */ = 877F1DD81132277700DA13CE /* PBXTextBookmark */;
			877F1E0211322AE000DA13CE /* PBXTextBookmark */ = 877F1E0211322AE000DA13CE /* PBXTextBookmark */;
			8793AE04113344450029D0C8 /* PBXTextBookmark */ = 8793AE04113344450029D0C8 /* PBXTextBookmark */;
			8793AE09113344450029D0C8 /* PBXTextBookmark */ = 8793AE09113344450029D0C8 /* PBXTextBookmark */;
			8793AE0A113344450029D0C8 /* PBXTextBookmark */ = 8793AE0A113344450029D0C8 /* PBXTextBookmark */;
			8793AE0C113344450029D0C8 /* PBXTextBookmark */ = 8793AE0C113344450029D0C8 /* PBXTextBookmark */;
			8793AEE011342F3E0029D0C8 /* PBXTextBookmark */ = 8793AEE011342F3E0029D0C8 /* PBXTextBookmark */;
			8793AEE111342F3E0029D0C8 /* PBXTextBookmark */ = 8793AEE111342F3E0029D0C8 /* PBXTextBookmark */;
			8793AF231134393D0029D0C8 /* PBXTextBookmark */ = 8793AF231134393D0029D0C8 /* PBXTextBookmark */;
			8793AF4811343A9B0029D0C8 /* PBXTextBookmark */ = 8793AF4811343A9B0029D0C8 /* PBXTextBookmark */;
			8793AF5111343AD20029D0C8 /* PBXTextBookmark */ = 8793AF5111343AD20029D0C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 877F1C1811321FCF00DA13CE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */ = {
		activeExec = 0;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 336}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{205, 256}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4384}}";
			sepNavSelRange = "{6199, 0}";
			sepNavVisRange = "{3314, 1107}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1072}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{656, 374}";
		};
	};
}
