// !$*UTF8*$!
{
	871571C5113235F5005D2FBC /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	872609BA11422325003C4EF1 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3760}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1723, 634}";
		};
	};
	872609E611423D5F003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AE1C113345170029D0C8 /* ui.proto */;
		name = "ui.proto: 40";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 620;
		vrLoc = 1583;
	};
	87260A0E114246D2003C4EF1 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /usr/local/include/opencv/cxoperations.hpp;
		sourceTree = "<absolute>";
	};
	87260A161142470B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7D1132206000DA13CE /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	87260A27114248A1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260A0E114246D2003C4EF1 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 103";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 569;
		vrLoc = 3529;
	};
	87260A5011424B29003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */;
		name = "UIWebSocketHandler.cpp: 28";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 493;
		vrLoc = 1133;
	};
	87260A5111424B29003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */;
		name = "UIWebSocketHandler.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	87260A6611424BE7003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 387;
		vrLoc = 494;
	};
	87260A7311424D38003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2E1132200000DA13CE /* settings.h */;
		name = "settings.h: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 291;
		vrLoc = 13;
	};
	87260A7411424D38003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 1022;
	};
	87260A7F11424D9D003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 77";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 509;
		vrLoc = 694;
	};
	87260A941142D0E9003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C301132200000DA13CE /* VideoSystem.h */;
		name = "VideoSystem.h: 34";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 443;
		vrLoc = 288;
	};
	87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872609BA11422325003C4EF1 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 80";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 634;
		vrLoc = 1723;
	};
	87260AAC1142D5C7003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2771;
	};
	87260AAF1142D7B4003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3034;
	};
	87260AF11142EF8B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 374;
		vrLoc = 656;
	};
	87260AF21142EF8B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2E1132200000DA13CE /* settings.h */;
		name = "settings.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 331;
		vrLoc = 30;
	};
	87260AF31142EF8B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 77";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 472;
		vrLoc = 731;
	};
	87260AF41142EF8B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 676;
		vrLoc = 4937;
	};
	87260AF51142EF8B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 676;
		vrLoc = 4937;
	};
	87260B031142EFCB003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 676;
		vrLoc = 4937;
	};
	87260B061142F02A003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 676;
		vrLoc = 4937;
	};
	87260B071142F02A003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2E1132200000DA13CE /* settings.h */;
		name = "settings.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 352;
		vrLoc = 14;
	};
	877F1BF211321FC900DA13CE /* ministryOfCasualTouching */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ministryOfCasualTouching;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	877F1C1811321FCF00DA13CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	877F1C1911321FCF00DA13CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1022, 784}";
		};
	};
	877F1C2E1132200000DA13CE /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 416}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{14, 352}";
		};
	};
	877F1C2F1132200000DA13CE /* VideoSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2272}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{731, 472}";
		};
	};
	877F1C301132200000DA13CE /* VideoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1008}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{288, 443}";
		};
	};
	877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 15248}}";
			sepNavSelRange = "{13492, 0}";
			sepNavVisRange = "{13409, 139}";
		};
	};
	877F1C661132206000DA13CE /* cv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/paulreimer/Development/ofx/0061/addons/ofxOpenCv/libs/opencv/include/cv.h;
		sourceTree = "<absolute>";
	};
	877F1C7A1132206000DA13CE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	877F1C7C1132206000DA13CE /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	877F1C7D1132206000DA13CE /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 451}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	877F1C7F1132206000DA13CE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1296}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{266, 273}";
		};
	};
	877F1D72113222D800DA13CE /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxOsc/examples/oscSendExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	877F1DD81132277700DA13CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1D72113222D800DA13CE /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 13;
		rLoc = 146;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	877F1E0211322AE000DA13CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 256;
		vrLoc = 205;
	};
	8793ADC511330A8B0029D0C8 /* ThreadedWebSocketServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 816}}";
			sepNavSelRange = "{107, 11}";
			sepNavVisRange = "{0, 515}";
		};
	};
	8793ADC611330A8B0029D0C8 /* ThreadedWebSocketServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1168}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{526, 176}";
		};
	};
	8793ADC711330A8B0029D0C8 /* WebSocketConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 341}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	8793ADC811330A8B0029D0C8 /* WebSocketHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	8793ADC911330A8B0029D0C8 /* WebSocketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1152}}";
			sepNavSelRange = "{470, 23}";
			sepNavVisRange = "{417, 431}";
		};
	};
	8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1184}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{1133, 493}";
		};
	};
	8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 320}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	8793AE04113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871571C5113235F5005D2FBC /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 728";
		rLen = 0;
		rLoc = 22682;
		rType = 0;
		vrLen = 1128;
		vrLoc = 22486;
	};
	8793AE09113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7A1132206000DA13CE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8793AE0A113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C661132206000DA13CE /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	8793AE0C113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7C1132206000DA13CE /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8793AE1C113345170029D0C8 /* ui.proto */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1056}}";
			sepNavSelRange = "{1665, 8}";
			sepNavVisRange = "{892, 1242}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	8793AE2B113346300029D0C8 /* wire_format_lite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wire_format_lite.h;
		path = /usr/local/include/google/protobuf/wire_format_lite.h;
		sourceTree = "<absolute>";
	};
	8793AE4811334D910029D0C8 /* wire_format_lite_inl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wire_format_lite_inl.h;
		path = /usr/local/include/google/protobuf/wire_format_lite_inl.h;
		sourceTree = "<absolute>";
	};
	8793AEB211335F390029D0C8 /* WebSocketServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 341}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	8793AEE011342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AE2B113346300029D0C8 /* wire_format_lite.h */;
		name = "wire_format_lite.h: 628";
		rLen = 0;
		rLoc = 26112;
		rType = 0;
		vrLen = 886;
		vrLoc = 3565;
	};
	8793AEE111342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AE4811334D910029D0C8 /* wire_format_lite_inl.h */;
		name = "wire_format_lite_inl.h: 161";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 634;
		vrLoc = 5124;
	};
	8793AF231134393D0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AEB211335F390029D0C8 /* WebSocketServer.h */;
		name = "WebSocketServer.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	8793AF4811343A9B0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 504";
		rLen = 0;
		rLoc = 13492;
		rType = 0;
		vrLen = 450;
		vrLoc = 13264;
	};
	8793AF5111343AD20029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AF5211343AD20029D0C8 /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 674;
		vrLoc = 15668;
	};
	8793AF5211343AD20029D0C8 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 877F1BF211321FC900DA13CE /* ministryOfCasualTouching */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */,
		);
		breakpoints = (
		);
		codeSenseManager = 877F1C1911321FCF00DA13CE /* Code sense */;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289595035;
			PBXWorkspaceStateSaveDate = 289595035;
		};
		perUserProjectItems = {
			872609E611423D5F003C4EF1 = 872609E611423D5F003C4EF1 /* PBXTextBookmark */;
			87260A161142470B003C4EF1 = 87260A161142470B003C4EF1 /* PBXTextBookmark */;
			87260A27114248A1003C4EF1 = 87260A27114248A1003C4EF1 /* PBXTextBookmark */;
			87260A5011424B29003C4EF1 = 87260A5011424B29003C4EF1 /* PBXTextBookmark */;
			87260A5111424B29003C4EF1 = 87260A5111424B29003C4EF1 /* PBXTextBookmark */;
			87260A6611424BE7003C4EF1 = 87260A6611424BE7003C4EF1 /* PBXTextBookmark */;
			87260A7311424D38003C4EF1 = 87260A7311424D38003C4EF1 /* PBXTextBookmark */;
			87260A7411424D38003C4EF1 = 87260A7411424D38003C4EF1 /* PBXTextBookmark */;
			87260A7F11424D9D003C4EF1 = 87260A7F11424D9D003C4EF1 /* PBXTextBookmark */;
			87260A941142D0E9003C4EF1 = 87260A941142D0E9003C4EF1 /* PBXTextBookmark */;
			87260AAB1142D5C7003C4EF1 = 87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */;
			87260AAC1142D5C7003C4EF1 = 87260AAC1142D5C7003C4EF1 /* PBXTextBookmark */;
			87260AAF1142D7B4003C4EF1 = 87260AAF1142D7B4003C4EF1 /* PBXTextBookmark */;
			87260AF11142EF8B003C4EF1 /* PBXTextBookmark */ = 87260AF11142EF8B003C4EF1 /* PBXTextBookmark */;
			87260AF21142EF8B003C4EF1 /* PBXTextBookmark */ = 87260AF21142EF8B003C4EF1 /* PBXTextBookmark */;
			87260AF31142EF8B003C4EF1 /* PBXTextBookmark */ = 87260AF31142EF8B003C4EF1 /* PBXTextBookmark */;
			87260AF41142EF8B003C4EF1 /* PBXTextBookmark */ = 87260AF41142EF8B003C4EF1 /* PBXTextBookmark */;
			87260AF51142EF8B003C4EF1 /* PBXTextBookmark */ = 87260AF51142EF8B003C4EF1 /* PBXTextBookmark */;
			87260B031142EFCB003C4EF1 /* PBXTextBookmark */ = 87260B031142EFCB003C4EF1 /* PBXTextBookmark */;
			87260B061142F02A003C4EF1 /* PBXTextBookmark */ = 87260B061142F02A003C4EF1 /* PBXTextBookmark */;
			87260B071142F02A003C4EF1 /* PBXTextBookmark */ = 87260B071142F02A003C4EF1 /* PBXTextBookmark */;
			877F1DD81132277700DA13CE = 877F1DD81132277700DA13CE /* PBXTextBookmark */;
			877F1E0211322AE000DA13CE = 877F1E0211322AE000DA13CE /* PBXTextBookmark */;
			8793AE04113344450029D0C8 = 8793AE04113344450029D0C8 /* PBXTextBookmark */;
			8793AE09113344450029D0C8 = 8793AE09113344450029D0C8 /* PBXTextBookmark */;
			8793AE0A113344450029D0C8 = 8793AE0A113344450029D0C8 /* PBXTextBookmark */;
			8793AE0C113344450029D0C8 = 8793AE0C113344450029D0C8 /* PBXTextBookmark */;
			8793AEE011342F3E0029D0C8 = 8793AEE011342F3E0029D0C8 /* PBXTextBookmark */;
			8793AEE111342F3E0029D0C8 = 8793AEE111342F3E0029D0C8 /* PBXTextBookmark */;
			8793AF231134393D0029D0C8 = 8793AF231134393D0029D0C8 /* PBXTextBookmark */;
			8793AF4811343A9B0029D0C8 = 8793AF4811343A9B0029D0C8 /* PBXTextBookmark */;
			8793AF5111343AD20029D0C8 = 8793AF5111343AD20029D0C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 877F1C1811321FCF00DA13CE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */ = {
		activeExec = 0;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 336}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{205, 256}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4384}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{4937, 676}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1072}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{656, 374}";
		};
	};
}
