// !$*UTF8*$!
{
	871571C5113235F5005D2FBC /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	872609BA11422325003C4EF1 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3760}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1723, 634}";
		};
	};
	87260A0E114246D2003C4EF1 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /usr/local/include/opencv/cxoperations.hpp;
		sourceTree = "<absolute>";
	};
	87260A161142470B003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7D1132206000DA13CE /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	87260A27114248A1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260A0E114246D2003C4EF1 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 103";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 569;
		vrLoc = 3529;
	};
	87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872609BA11422325003C4EF1 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 80";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 634;
		vrLoc = 1723;
	};
	87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3808}}";
			sepNavSelRange = "{4378, 0}";
			sepNavVisRange = "{3998, 383}";
		};
	};
	87260B0F11443DB8003C4EF1 /* FluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 496}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	87260B19114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C281132200000DA13CE /* Particle.cpp */;
		name = "Particle.cpp: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 465;
		vrLoc = 1289;
	};
	87260B1B114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */;
		name = "UIWebSocketHandler.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	87260B1C114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C291132200000DA13CE /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	87260B1D114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2B1132200000DA13CE /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 223;
	};
	87260B1F114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */;
		name = "UIWebSocketHandler.cpp: 1";
		rLen = 1626;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 1106;
	};
	87260B22114441C1003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 1960;
	};
	87260B3B1144451A003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2D1132200000DA13CE /* PhysicsSystem.h */;
		name = "PhysicsSystem.h: 36";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 343;
		vrLoc = 304;
	};
	87260B57114448DF003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C851132206000DA13CE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 80";
		rLen = 9;
		rLoc = 2333;
		rType = 0;
		vrLen = 533;
		vrLoc = 1993;
	};
	87260B58114448DF003C4EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 308";
		rLen = 0;
		rLoc = 8779;
		rType = 0;
		vrLen = 449;
		vrLoc = 8561;
	};
	872B5627116041DC0044B492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 420;
		vrLoc = 41;
	};
	872B5629116041DC0044B492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2A1132200000DA13CE /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 35";
		rLen = 18;
		rLoc = 699;
		rType = 0;
		vrLen = 414;
		vrLoc = 1197;
	};
	8759EFD61189FA7F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 252;
		vrLoc = 778;
	};
	8759EFD71189FA7F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 182";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 543;
		vrLoc = 8376;
	};
	8759EFD81189FA7F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C301132200000DA13CE /* VideoSystem.h */;
		name = "VideoSystem.h: 7";
		rLen = 21;
		rLoc = 76;
		rType = 0;
		vrLen = 302;
		vrLoc = 731;
	};
	8759EFD91189FA7F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 404;
		vrLoc = 70;
	};
	8759EFDA1189FA7F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 554;
		vrLoc = 2592;
	};
	8759F0B2118AB98900A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 554;
		vrLoc = 2592;
	};
	8759F0D4118BD16500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 101";
		rLen = 13;
		rLoc = 3597;
		rType = 0;
		vrLen = 314;
		vrLoc = 3422;
	};
	8759F0D5118BD16500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		rLen = 13;
		rLoc = 5841;
		rType = 0;
	};
	8759F0D6118BD16500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 213";
		rLen = 13;
		rLoc = 5841;
		rType = 0;
		vrLen = 338;
		vrLoc = 5644;
	};
	8759F0E8118BD96500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 213";
		rLen = 13;
		rLoc = 5841;
		rType = 0;
		vrLen = 338;
		vrLoc = 5644;
	};
	8759F0E9118BD96500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 109";
		rLen = 17;
		rLoc = 4455;
		rType = 0;
		vrLen = 219;
		vrLoc = 4279;
	};
	8759F0EA118BD96500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2D1132200000DA13CE /* PhysicsSystem.h */;
		name = "PhysicsSystem.h: 35";
		rLen = 11;
		rLoc = 604;
		rType = 0;
		vrLen = 220;
		vrLoc = 463;
	};
	8759F0EB118BD96500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		rLen = 17;
		rLoc = 404;
		rType = 0;
	};
	8759F0EC118BD96500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 31";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 310;
		vrLoc = 526;
	};
	8759F0ED118BDAA000A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		rLen = 15;
		rLoc = 599;
		rType = 0;
	};
	8759F0EE118BDAA000A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8759F133118BE50100A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8759F138118BE88E00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3658;
	};
	8759F139118BE88E00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'getTextureReference' in '((FluidDrawer*)this)->FluidDrawer::mask', which is of non-class type 'ofxCvColorImage*'";
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	8759F13A118BE88E00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 224";
		rLen = 15;
		rLoc = 5373;
		rType = 0;
		vrLen = 810;
		vrLoc = 4504;
	};
	8759F13B118BE88E00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8759F146118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 141";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8759F147118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 187";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 263;
		vrLoc = 4701;
	};
	8759F148118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2D1132200000DA13CE /* PhysicsSystem.h */;
		name = "PhysicsSystem.h: 33";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 290;
		vrLoc = 393;
	};
	8759F149118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 301;
		vrLoc = 685;
	};
	8759F14A118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C531132205F00DA13CE /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 207";
		rLen = 0;
		rLoc = 7807;
		rType = 0;
		vrLen = 599;
		vrLoc = 8151;
	};
	8759F14B118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 91";
		rLen = 3;
		rLoc = 4140;
		rType = 0;
		vrLen = 268;
		vrLoc = 13815;
	};
	8759F14C118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2E1132200000DA13CE /* settings.h */;
		name = "settings.h: 26";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 216;
		vrLoc = 150;
	};
	8759F14D118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 55";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1004;
		vrLoc = 878;
	};
	8759F14E118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 829;
		vrLoc = 3830;
	};
	8759F14F118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0F11443DB8003C4EF1 /* FluidDrawer.h */;
		name = "FluidDrawer.h: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 432;
		vrLoc = 309;
	};
	8759F150118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot call member function 'ofxMSAFluidSolver& ofxMSAFluidSolver::setup(int, int)' without object";
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	8759F151118BE9ED00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 50";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 294;
		vrLoc = 896;
	};
	8759F156118BEDBA00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0F11443DB8003C4EF1 /* FluidDrawer.h */;
		name = "FluidDrawer.h: 7";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 727;
		vrLoc = 14;
	};
	8759F157118BEDBA00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 66";
		rLen = 5;
		rLoc = 2474;
		rType = 0;
		vrLen = 961;
		vrLoc = 2110;
	};
	8759F158118BEDBA00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 70";
		rLen = 68;
		rLoc = 2700;
		rType = 0;
		vrLen = 634;
		vrLoc = 2367;
	};
	8759F159118BEDBA00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot call member function 'ofxMSAFluidSolver& ofxMSAFluidSolver::setup(int, int)' without object";
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	8759F15A118BEDBA00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 50";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 593;
		vrLoc = 723;
	};
	8759F15B118BEDBA00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8759F15C118BEDCC00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 50";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 333;
		vrLoc = 896;
	};
	8759F15F118C030500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 50";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 568;
		vrLoc = 723;
	};
	8759F160118C030500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 25;
		rLoc = 4396;
		rType = 0;
		vrLen = 594;
		vrLoc = 3884;
	};
	8759F161118C030500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		rLen = 18;
		rLoc = 657;
		rType = 0;
	};
	8759F162118C030500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 297;
		vrLoc = 381;
	};
	8759F165118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 120";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8759F166118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	8759F167118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2D1132200000DA13CE /* PhysicsSystem.h */;
		name = "PhysicsSystem.h: 33";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8759F168118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2B1132200000DA13CE /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	8759F169118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C291132200000DA13CE /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8759F16A118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C271132200000DA13CE /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	8759F16B118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0F11443DB8003C4EF1 /* FluidDrawer.h */;
		name = "FluidDrawer.h: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	8759F16C118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 82";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8759F16D118C031200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 51";
		rLen = 18;
		rLoc = 2160;
		rType = 0;
		vrLen = 240;
		vrLoc = 2131;
	};
	8759F173118C042500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 155";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 328;
		vrLoc = 4332;
	};
	8759F174118C042500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 54";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 256;
		vrLoc = 2030;
	};
	8759F175118C042500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0F11443DB8003C4EF1 /* FluidDrawer.h */;
		name = "FluidDrawer.h: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	8759F176118C042500A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 199";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 300;
		vrLoc = 3486;
	};
	8759F17E118C054700A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 63";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 363;
		vrLoc = 1380;
	};
	8759F17F118C054700A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 75";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 388;
		vrLoc = 1481;
	};
	8759F183118C065600A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 175";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 301;
		vrLoc = 3665;
	};
	8759F187118C068200A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 166";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 493;
		vrLoc = 4800;
	};
	8759F18D118C06AF00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 166";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 324;
		vrLoc = 3754;
	};
	8759F18E118C06AF00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 166";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 366;
		vrLoc = 3950;
	};
	8759F192118C087F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C271132200000DA13CE /* msaColor.h */;
		name = "msaColor.h: 3";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 203;
		vrLoc = 2136;
	};
	8759F193118C087F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 229";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 295;
		vrLoc = 723;
	};
	8759F194118C087F00A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 195";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 492;
		vrLoc = 4510;
	};
	8759F19A118C091600A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 163";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 272;
		vrLoc = 4279;
	};
	8759F19B118C091600A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 196";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 300;
		vrLoc = 4209;
	};
	8759F19F118C09D900A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 199";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 334;
		vrLoc = 4275;
	};
	8759F1A3118C0A8000A2FD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 199";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 333;
		vrLoc = 4295;
	};
	877F1BF211321FC900DA13CE /* ministryOfCasualTouching */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ministryOfCasualTouching;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	877F1C1811321FCF00DA13CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	877F1C1911321FCF00DA13CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	877F1C271132200000DA13CE /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3632}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{2136, 203}";
		};
	};
	877F1C281132200000DA13CE /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2000}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{1289, 465}";
		};
	};
	877F1C291132200000DA13CE /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	877F1C2A1132200000DA13CE /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1120}}";
			sepNavSelRange = "{699, 18}";
			sepNavVisRange = "{1197, 414}";
		};
	};
	877F1C2B1132200000DA13CE /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1728}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{381, 297}";
		};
	};
	877F1C2D1132200000DA13CE /* PhysicsSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 640}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	877F1C2E1132200000DA13CE /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 416}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{150, 216}";
		};
	};
	877F1C2F1132200000DA13CE /* VideoSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2144}}";
			sepNavSelRange = "{3204, 0}";
			sepNavVisRange = "{3075, 202}";
		};
	};
	877F1C301132200000DA13CE /* VideoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 960}}";
			sepNavSelRange = "{76, 21}";
			sepNavVisRange = "{731, 302}";
		};
	};
	877F1C4F1132205F00DA13CE /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5952}}";
			sepNavSelRange = "{4550, 0}";
			sepNavVisRange = "{4332, 328}";
		};
	};
	877F1C501132205F00DA13CE /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1952}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{2030, 256}";
		};
	};
	877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 15232}}";
			sepNavSelRange = "{4140, 3}";
			sepNavVisRange = "{13815, 268}";
		};
	};
	877F1C531132205F00DA13CE /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5472}}";
			sepNavSelRange = "{7807, 0}";
			sepNavVisRange = "{8151, 599}";
		};
	};
	877F1C661132206000DA13CE /* cv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/paulreimer/Development/ofx/0061/addons/ofxOpenCv/libs/opencv/include/cv.h;
		sourceTree = "<absolute>";
	};
	877F1C7A1132206000DA13CE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	877F1C7C1132206000DA13CE /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	877F1C7D1132206000DA13CE /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 451}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	877F1C7F1132206000DA13CE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1296}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{266, 273}";
		};
	};
	877F1C851132206000DA13CE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2928}}";
			sepNavSelRange = "{2333, 9}";
			sepNavVisRange = "{1993, 533}";
		};
	};
	877F1D72113222D800DA13CE /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxOsc/examples/oscSendExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	877F1DD81132277700DA13CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1D72113222D800DA13CE /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 13;
		rLoc = 146;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	878C8DD9118C7AD300891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 199";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 337;
		vrLoc = 4291;
	};
	878C8DF2118C7FF300891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 230;
		vrLoc = 801;
	};
	878C8DF3118C7FF300891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 351;
		vrLoc = 296;
	};
	878C8DF4118C7FF300891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C301132200000DA13CE /* VideoSystem.h */;
		name = "VideoSystem.h: 7";
		rLen = 21;
		rLoc = 76;
		rType = 0;
		vrLen = 302;
		vrLoc = 731;
	};
	878C8DF5118C7FF300891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2F1132200000DA13CE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 128";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 202;
		vrLoc = 3075;
	};
	878C8DF6118C7FF300891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 199";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 435;
		vrLoc = 2292;
	};
	878C8DF7118C7FF300891547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 194";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 383;
		vrLoc = 3998;
	};
	8793ADF3113334520029D0C8 /* UIWebSocketHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UIWebSocketHandler.cpp;
		path = /Users/paulreimer/Development/ofx/0061/apps/my/ministryOfCasualTouching/src/UIWebSocketHandler.cpp;
		sourceTree = "<absolute>";
	};
	8793ADF4113334520029D0C8 /* UIWebSocketHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebSocketHandler.h;
		path = /Users/paulreimer/Development/ofx/0061/apps/my/ministryOfCasualTouching/src/UIWebSocketHandler.h;
		sourceTree = "<absolute>";
	};
	8793AE04113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871571C5113235F5005D2FBC /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 728";
		rLen = 0;
		rLoc = 22682;
		rType = 0;
		vrLen = 1128;
		vrLoc = 22486;
	};
	8793AE09113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7A1132206000DA13CE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8793AE0A113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C661132206000DA13CE /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	8793AE0C113344450029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C7C1132206000DA13CE /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8793AEE011342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wire_format_lite.h: 628";
		rLen = 0;
		rLoc = 26112;
		rType = 0;
		vrLen = 886;
		vrLoc = 3565;
	};
	8793AEE111342F3E0029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wire_format_lite_inl.h: 161";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 634;
		vrLoc = 5124;
	};
	8793AF5111343AD20029D0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8793AF5211343AD20029D0C8 /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 674;
		vrLoc = 15668;
	};
	8793AF5211343AD20029D0C8 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	87AB45BA1145672F00103417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2C1132200000DA13CE /* PhysicsSystem.cpp */;
		name = "PhysicsSystem.cpp: 44";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 483;
		vrLoc = 809;
	};
	87AB45BB1145672F00103417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0F11443DB8003C4EF1 /* FluidDrawer.h */;
		name = "FluidDrawer.h: 18";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	87EA806811837ECB00D626F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87260B0E11443DB8003C4EF1 /* FluidDrawer.cpp */;
		name = "FluidDrawer.cpp: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 413;
		vrLoc = 208;
	};
	87F01DAC114DD5F900BD3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C2E1132200000DA13CE /* settings.h */;
		name = "settings.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 293;
		vrLoc = 73;
	};
	87F01DAD114DD5F900BD3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877F1C521132205F00DA13CE /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 498";
		rLen = 0;
		rLoc = 13408;
		rType = 0;
		vrLen = 412;
		vrLoc = 13299;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 877F1BF211321FC900DA13CE /* ministryOfCasualTouching */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */,
		);
		breakpoints = (
		);
		codeSenseManager = 877F1C1911321FCF00DA13CE /* Code sense */;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294419133;
			PBXWorkspaceStateSaveDate = 294419133;
		};
		perUserProjectItems = {
			87260A161142470B003C4EF1 = 87260A161142470B003C4EF1 /* PBXTextBookmark */;
			87260A27114248A1003C4EF1 = 87260A27114248A1003C4EF1 /* PBXTextBookmark */;
			87260AAB1142D5C7003C4EF1 = 87260AAB1142D5C7003C4EF1 /* PBXTextBookmark */;
			87260B19114441C1003C4EF1 = 87260B19114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1B114441C1003C4EF1 = 87260B1B114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1C114441C1003C4EF1 = 87260B1C114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1D114441C1003C4EF1 = 87260B1D114441C1003C4EF1 /* PBXTextBookmark */;
			87260B1F114441C1003C4EF1 = 87260B1F114441C1003C4EF1 /* PBXTextBookmark */;
			87260B22114441C1003C4EF1 = 87260B22114441C1003C4EF1 /* PBXTextBookmark */;
			87260B3B1144451A003C4EF1 = 87260B3B1144451A003C4EF1 /* PBXTextBookmark */;
			87260B57114448DF003C4EF1 = 87260B57114448DF003C4EF1 /* PBXTextBookmark */;
			87260B58114448DF003C4EF1 = 87260B58114448DF003C4EF1 /* PBXTextBookmark */;
			872B5627116041DC0044B492 = 872B5627116041DC0044B492 /* PBXTextBookmark */;
			872B5629116041DC0044B492 = 872B5629116041DC0044B492 /* PBXTextBookmark */;
			8759EFD61189FA7F00A2FD1B = 8759EFD61189FA7F00A2FD1B /* PBXTextBookmark */;
			8759EFD71189FA7F00A2FD1B = 8759EFD71189FA7F00A2FD1B /* PBXTextBookmark */;
			8759EFD81189FA7F00A2FD1B = 8759EFD81189FA7F00A2FD1B /* PBXTextBookmark */;
			8759EFD91189FA7F00A2FD1B = 8759EFD91189FA7F00A2FD1B /* PBXTextBookmark */;
			8759EFDA1189FA7F00A2FD1B = 8759EFDA1189FA7F00A2FD1B /* PBXTextBookmark */;
			8759F0B2118AB98900A2FD1B = 8759F0B2118AB98900A2FD1B /* PBXTextBookmark */;
			8759F0D4118BD16500A2FD1B = 8759F0D4118BD16500A2FD1B /* PBXTextBookmark */;
			8759F0D5118BD16500A2FD1B = 8759F0D5118BD16500A2FD1B /* PBXTextBookmark */;
			8759F0D6118BD16500A2FD1B = 8759F0D6118BD16500A2FD1B /* PBXTextBookmark */;
			8759F0E8118BD96500A2FD1B = 8759F0E8118BD96500A2FD1B /* PBXTextBookmark */;
			8759F0E9118BD96500A2FD1B = 8759F0E9118BD96500A2FD1B /* PBXTextBookmark */;
			8759F0EA118BD96500A2FD1B = 8759F0EA118BD96500A2FD1B /* PBXTextBookmark */;
			8759F0EB118BD96500A2FD1B = 8759F0EB118BD96500A2FD1B /* PBXTextBookmark */;
			8759F0EC118BD96500A2FD1B = 8759F0EC118BD96500A2FD1B /* PBXTextBookmark */;
			8759F0ED118BDAA000A2FD1B = 8759F0ED118BDAA000A2FD1B /* PBXTextBookmark */;
			8759F0EE118BDAA000A2FD1B = 8759F0EE118BDAA000A2FD1B /* PBXTextBookmark */;
			8759F133118BE50100A2FD1B = 8759F133118BE50100A2FD1B /* PBXTextBookmark */;
			8759F138118BE88E00A2FD1B = 8759F138118BE88E00A2FD1B /* PBXTextBookmark */;
			8759F139118BE88E00A2FD1B = 8759F139118BE88E00A2FD1B /* PBXTextBookmark */;
			8759F13A118BE88E00A2FD1B = 8759F13A118BE88E00A2FD1B /* PBXTextBookmark */;
			8759F13B118BE88E00A2FD1B = 8759F13B118BE88E00A2FD1B /* PBXTextBookmark */;
			8759F146118BE9ED00A2FD1B = 8759F146118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F147118BE9ED00A2FD1B = 8759F147118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F148118BE9ED00A2FD1B = 8759F148118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F149118BE9ED00A2FD1B = 8759F149118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14A118BE9ED00A2FD1B = 8759F14A118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14B118BE9ED00A2FD1B = 8759F14B118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14C118BE9ED00A2FD1B = 8759F14C118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14D118BE9ED00A2FD1B = 8759F14D118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14E118BE9ED00A2FD1B = 8759F14E118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F14F118BE9ED00A2FD1B = 8759F14F118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F150118BE9ED00A2FD1B = 8759F150118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F151118BE9ED00A2FD1B = 8759F151118BE9ED00A2FD1B /* PBXTextBookmark */;
			8759F156118BEDBA00A2FD1B = 8759F156118BEDBA00A2FD1B /* PBXTextBookmark */;
			8759F157118BEDBA00A2FD1B = 8759F157118BEDBA00A2FD1B /* PBXTextBookmark */;
			8759F158118BEDBA00A2FD1B = 8759F158118BEDBA00A2FD1B /* PBXTextBookmark */;
			8759F159118BEDBA00A2FD1B = 8759F159118BEDBA00A2FD1B /* PBXTextBookmark */;
			8759F15A118BEDBA00A2FD1B = 8759F15A118BEDBA00A2FD1B /* PBXTextBookmark */;
			8759F15B118BEDBA00A2FD1B = 8759F15B118BEDBA00A2FD1B /* PBXTextBookmark */;
			8759F15C118BEDCC00A2FD1B = 8759F15C118BEDCC00A2FD1B /* PBXTextBookmark */;
			8759F15F118C030500A2FD1B = 8759F15F118C030500A2FD1B /* PBXTextBookmark */;
			8759F160118C030500A2FD1B = 8759F160118C030500A2FD1B /* PBXTextBookmark */;
			8759F161118C030500A2FD1B = 8759F161118C030500A2FD1B /* PBXTextBookmark */;
			8759F162118C030500A2FD1B = 8759F162118C030500A2FD1B /* PBXTextBookmark */;
			8759F165118C031200A2FD1B = 8759F165118C031200A2FD1B /* PBXTextBookmark */;
			8759F166118C031200A2FD1B = 8759F166118C031200A2FD1B /* PBXTextBookmark */;
			8759F167118C031200A2FD1B = 8759F167118C031200A2FD1B /* PBXTextBookmark */;
			8759F168118C031200A2FD1B = 8759F168118C031200A2FD1B /* PBXTextBookmark */;
			8759F169118C031200A2FD1B = 8759F169118C031200A2FD1B /* PBXTextBookmark */;
			8759F16A118C031200A2FD1B = 8759F16A118C031200A2FD1B /* PBXTextBookmark */;
			8759F16B118C031200A2FD1B = 8759F16B118C031200A2FD1B /* PBXTextBookmark */;
			8759F16C118C031200A2FD1B = 8759F16C118C031200A2FD1B /* PBXTextBookmark */;
			8759F16D118C031200A2FD1B = 8759F16D118C031200A2FD1B /* PBXTextBookmark */;
			8759F173118C042500A2FD1B = 8759F173118C042500A2FD1B /* PBXTextBookmark */;
			8759F174118C042500A2FD1B = 8759F174118C042500A2FD1B /* PBXTextBookmark */;
			8759F175118C042500A2FD1B = 8759F175118C042500A2FD1B /* PBXTextBookmark */;
			8759F176118C042500A2FD1B = 8759F176118C042500A2FD1B /* PBXTextBookmark */;
			8759F17E118C054700A2FD1B = 8759F17E118C054700A2FD1B /* PBXTextBookmark */;
			8759F17F118C054700A2FD1B = 8759F17F118C054700A2FD1B /* PBXTextBookmark */;
			8759F183118C065600A2FD1B = 8759F183118C065600A2FD1B /* PBXTextBookmark */;
			8759F187118C068200A2FD1B = 8759F187118C068200A2FD1B /* PBXTextBookmark */;
			8759F18D118C06AF00A2FD1B = 8759F18D118C06AF00A2FD1B /* PBXTextBookmark */;
			8759F18E118C06AF00A2FD1B = 8759F18E118C06AF00A2FD1B /* PBXTextBookmark */;
			8759F192118C087F00A2FD1B = 8759F192118C087F00A2FD1B /* PBXTextBookmark */;
			8759F193118C087F00A2FD1B = 8759F193118C087F00A2FD1B /* PBXTextBookmark */;
			8759F194118C087F00A2FD1B = 8759F194118C087F00A2FD1B /* PBXTextBookmark */;
			8759F19A118C091600A2FD1B = 8759F19A118C091600A2FD1B /* PBXTextBookmark */;
			8759F19B118C091600A2FD1B = 8759F19B118C091600A2FD1B /* PBXTextBookmark */;
			8759F19F118C09D900A2FD1B = 8759F19F118C09D900A2FD1B /* PBXTextBookmark */;
			8759F1A3118C0A8000A2FD1B = 8759F1A3118C0A8000A2FD1B /* PBXTextBookmark */;
			877F1DD81132277700DA13CE = 877F1DD81132277700DA13CE /* PBXTextBookmark */;
			878C8DD9118C7AD300891547 /* PBXTextBookmark */ = 878C8DD9118C7AD300891547 /* PBXTextBookmark */;
			878C8DF2118C7FF300891547 /* PBXTextBookmark */ = 878C8DF2118C7FF300891547 /* PBXTextBookmark */;
			878C8DF3118C7FF300891547 /* PBXTextBookmark */ = 878C8DF3118C7FF300891547 /* PBXTextBookmark */;
			878C8DF4118C7FF300891547 /* PBXTextBookmark */ = 878C8DF4118C7FF300891547 /* PBXTextBookmark */;
			878C8DF5118C7FF300891547 /* PBXTextBookmark */ = 878C8DF5118C7FF300891547 /* PBXTextBookmark */;
			878C8DF6118C7FF300891547 /* PBXTextBookmark */ = 878C8DF6118C7FF300891547 /* PBXTextBookmark */;
			878C8DF7118C7FF300891547 /* PBXTextBookmark */ = 878C8DF7118C7FF300891547 /* PBXTextBookmark */;
			8793AE04113344450029D0C8 = 8793AE04113344450029D0C8 /* PBXTextBookmark */;
			8793AE09113344450029D0C8 = 8793AE09113344450029D0C8 /* PBXTextBookmark */;
			8793AE0A113344450029D0C8 = 8793AE0A113344450029D0C8 /* PBXTextBookmark */;
			8793AE0C113344450029D0C8 = 8793AE0C113344450029D0C8 /* PBXTextBookmark */;
			8793AEE011342F3E0029D0C8 = 8793AEE011342F3E0029D0C8 /* PBXTextBookmark */;
			8793AEE111342F3E0029D0C8 = 8793AEE111342F3E0029D0C8 /* PBXTextBookmark */;
			8793AF5111343AD20029D0C8 = 8793AF5111343AD20029D0C8 /* PBXTextBookmark */;
			87AB45BA1145672F00103417 = 87AB45BA1145672F00103417 /* PBXTextBookmark */;
			87AB45BB1145672F00103417 = 87AB45BB1145672F00103417 /* PBXTextBookmark */;
			87EA806811837ECB00D626F0 = 87EA806811837ECB00D626F0 /* PBXTextBookmark */;
			87F01DAC114DD5F900BD3AF5 = 87F01DAC114DD5F900BD3AF5 /* PBXTextBookmark */;
			87F01DAD114DD5F900BD3AF5 = 87F01DAD114DD5F900BD3AF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 877F1C1811321FCF00DA13CE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ministryOfCasualTouching */ = {
		activeExec = 0;
		executables = (
			877F1BF211321FC900DA13CE /* ministryOfCasualTouching */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 336}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{41, 420}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5456}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{296, 351}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1136}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{801, 230}";
		};
	};
}
